<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/meal_reservation_listing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.90"
        android:choiceMode="singleChoice" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/prereservation_client_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/prereservation_client_total" />

        <TextView
            android:id="@+id/prereservation_client_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/prereservation_client_places1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2" >

            <TextView
                android:id="@+id/reservation_client_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reservation_client_date_text"
                android:typeface="sans" >
            </TextView>

            <Button
                android:id="@+id/reservation_client_butt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reservation_client_date_button" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical"
            android:weightSum="2" >

            <TextView
                android:id="@+id/reservation_client_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reservation_client_time_text"
                android:typeface="sans" >
            </TextView>

            <Button
                android:id="@+id/reservation_client_butt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reservation_client_time_button" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/prereservation_client_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/prereservation_client_reserve" />

</LinearLayout>