<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="70dp"
        android:paddingTop="75dp"
        android:text="@string/list_restaurant_title"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="2" >

        <ListView
            android:id="@+id/list_restaurant_restaurants"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:choiceMode="singleChoice"
            android:layout_weight="1" >
        </ListView>

        <LinearLayout
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="fill_parent" >

            <Spinner
                android:id="@+id/list_restaurant_ordre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/list_restaurant_filtre_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_restaurant_filtre_note" />
            
            <EditText
                android:id="@+id/list_restaurant_editText_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/list_restaurant_editText_note" />
            
            <CheckBox
                android:id="@+id/list_restaurant_filtre_prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_restaurant_filtre_prix" />
            
            <EditText
                android:id="@+id/list_restaurant_editText_prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/list_restaurant_editText_prix" />
            
            <CheckBox
                android:id="@+id/list_restaurant_filtre_favori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_restaurant_filtre_favori" />

            <Button
                android:id="@+id/list_restaurant_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_restaurant_select" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>