<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <!-- For the input types of an editText -> http://developer.android.com/reference/android/R.styleable.html#SearchView_inputType -->

            <EditText
                android:id="@+id/profil_client_name_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="@string/profil_client_name" />

            <EditText
                android:id="@+id/profil_client_gsm_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="@string/profil_client_gsm"
                android:inputType="phone" />
        </LinearLayout>

        <EditText
            android:id="@+id/profil_client_email_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/profil_client_email"
            android:inputType="textEmailAddress" >

        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:text="@string/profil_client_mandatory"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:weightSum="2" >

            <EditText
                android:id="@+id/profil_client_new_specificity_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="@string/profil_client_new_specificity"
                android:inputType="textMultiLine"
                android:lines="2" />
            <!-- This button will start a dialog box that will show a list of checkbox with a button 'update' -->

            <Button
                android:id="@+id/profil_client_specificity_list_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/profil_client_specificity_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:weightSum="2" >

            <EditText
                android:id="@+id/profil_client_new_favourite_meal_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="@string/profil_client_new_favourite_meal"
                android:inputType="textMultiLine"
                android:lines="2" />
            <!-- This button will start a dialog box that will show a list of checkbox with a button 'update' -->

            <Button
                android:id="@+id/profil_client_favourite_meal_list_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/profil_client_favourite_meal_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:weightSum="2" >

            <EditText
                android:id="@+id/profil_client_new_favourite_restaurant_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="@string/profil_client_new_favourite_restaurant"
                android:inputType="textMultiLine"
                android:lines="2" />
            <!-- This button will start a dialog box that will show a list of checkbox with a button 'update' -->

            <Button
                android:id="@+id/profil_client_favourite_restaurant_list_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/profil_client_favourite_restaurant_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:weightSum="2" >

            <!-- This button will start a dialog box that will show a list of checkbox with a button 'update' -->

            <Button
                android:id="@+id/profil_client_allergy_list_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/profil_client_allergy_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:weightSum="2" >

            <Button
                android:id="@+id/profil_client_preBooking_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/profil_client_preBooking" />

            <Button
                android:id="@+id/profil_client_booking_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/profil_client_booking" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/profil_client_update_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/profil_client_update" />

            <!-- Put an image like an arrow could be cool -->

            <Button
                android:id="@+id/profil_client_next_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_launcher"
                android:focusable="true"
                android:text="@string/profil_client_next" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>