<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:weightSum="2" >

        <Button
            android:id="@+id/carte_prebooking_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/carte_prebooking" />

        <Button
            android:id="@+id/carte_booking_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/carte_booking" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/carte_favori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carte_favori" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:weightSum="2" >

        <CheckBox
            android:id="@+id/carte_price_check"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/carte_price_check" />

        <EditText
            android:id="@+id/carte_price_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="@string/carte_price_edit"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:weightSum="2" >

        <Spinner
            android:id="@+id/carte_ordre"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/carte_categorie"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/carte_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>