<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/meal_imageview"
                android:layout_width="match_parent"
                android:layout_height="108dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/meal_price"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/meal_price"
                android:lines="2"
                android:textIsSelectable="true"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/meal_stock"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/meal_stock"
                android:lines="2"
                android:textIsSelectable="true"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
        
        <TextView
                android:id="@+id/meal_description"
                android:layout_width="fill_parent"
        		android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/meal_description"
                android:textIsSelectable="true"
                android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/meal_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/meal_update" />
        
    </LinearLayout>

</ScrollView>