<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvListe"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40" >
    </ListView>

    <TextView
        android:id="@+id/prereservation_client_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/prereservation_client_total" />

    <Button
        android:id="@+id/prereservation_client_prereserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/prereservation_client_prereserve" />

</LinearLayout>