<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
     
     <TextView android:id="@+id/prereservation_nom_header"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="22sp"
        android:focusable="false"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="@string/reservation_restaurant_nom"
        android:background="#336699" />
     
     <TextView android:id="@+id/prereservation_telephone_header"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="22sp"
        android:focusable="false"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="@string/reservation_restaurant_telephone"
        android:background="#336699" />
     
     <TextView android:id="@+id/prereservation_quantite_header"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="22sp"
        android:focusable="false"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="@string/reservation_restaurant_quantite"
        android:background="#336699" />

</LinearLayout>